<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <include layout="@layout/toolbar_main"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:id="@+id/now_playing_bar"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@android:drawable/ic_menu_report_image"
        android:id="@+id/show_logo"
        android:layout_below="@+id/now_playing_bar"
        android:layout_alignLeft="@+id/show_info"
        android:layout_alignStart="@+id/show_info" />

    <TextView
        android:text="TextView"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/show_logo"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:id="@+id/show_info" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_play"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:id="@+id/play_button_big" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/play_button_big"
        android:layout_alignLeft="@+id/show_info"
        android:layout_alignStart="@+id/show_info"
        android:layout_toLeftOf="@id/play_button_big"
        android:layout_margin="18dp"
        android:id="@+id/progressBar3" />

</RelativeLayout>
